# MyPlobalTest

app/: build.gradle
app/src/androidTest/java/com/aps/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aps/assignment/adapter/: ResultAdapter.kt
app/src/main/java/com/aps/assignment/constant/: AppConstants.kt
app/src/main/java/com/aps/assignment/imageviews/: SelectableImageView.kt
app/src/main/java/com/aps/assignment/model/: ResponseModel.kt
app/src/main/java/com/aps/assignment/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/aps/assignment/repository/: ResultDataRepository.kt
app/src/main/java/com/aps/assignment/util/: DayAxisValueFormatter.java
app/src/main/java/com/aps/assignment/viewmodel/: ResultDataModel.kt
app/src/main/java/com/aps/assignment/views/: BaseFragment.kt  GraphFragment.kt  MainActivity.kt  ResultFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_sort.xml  fragment_graph.xml  fragment_result.xml  result_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aps/assignment/: ExampleUnitTest.kt
